<!DOCTYPE html>
      <html lang="pl-PL">
      <html>
             <head>
                   <meta charset="utf-8">
                   <title>Hubert</title>
            </head>
             <body>
       <p align="left"> <font color="blue" size="7" face="Arial"> Hubert </font> </p> <br>
       <p align="left"> <font color="red" size="6" face="Arial"> Hubert </font> </p> <br>
       <p align="left"> <font color="yellow" size="5" face="Arial"> Hubert </font> </p> <br>
       <p align="left"> <font color="pink" size="4" face="Arial"> Hubert </font> </p> <br>
       <p align="left"> <font color="blue" size="3" face="Arial"> Hubert </font> </p> <br>
       <p align="left"> <font color="red" size="2" face="Arial"> Hubert </font> </p> <br>
       <p align="left"> <font color="green" size="1" face="Arial"> Hubert </font> </p> <br>
              </body>
           </html>
<br>
     </body>
<p align="right"> <font color=„green” size=„3” face=„Arial”> 22-222 Gdańsk Bonk Kowalski 13/4 </font> </p> <br>
     </body>
   </html>
           <center>  <p > <font color="blue" size="5" face="Arial"> Ulubiony kolor: czerwony </font> </p> <br>  <center>
           <p > <font color="red" size="4" face="Arial"> Ulubiony zespół muzyczny: team X </font> </p> <br>
           <p > <font color="black" size="3" face="Arial"> Data urodzenia: 13 czerwiec 2006 </font> </p> <br>
           <p align="right"> <font color="pink" size="2" face="Arial"> H2SO4 </font> </p> <br>
           <p align="right"> <font color="pink" size="2" face="Arial"> x*x=x2 </font> </p> <br>
